language: java
script: mvn package
deploy:
   edge: true
   provider: cloudfoundry
   username: rishugopal@gmail.com
   password: gopal1994
   api: https://api.run.pivotal.io
   organization: Heckathon-org
   space: development
   skip_cleanup: true
   
   
